server {
    listen 80 default_server;
    listen 443 ssl http2 default_server;
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    location / {
        return 403;
    }
}
