server {
    listen 8080 http2;
    
    server_name _;
    
    # To enable OCSP stapling, place all the intermediate CA cert(s) and root CA cert here
    # ssl_trusted_certificate ssl/server.trusted.crt;
    location / {
        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/certs/htpasswd;
        google on;
        google_scholar on;
        google_auth on;
        google_auth_salt "THISISALONGSALT_YOU_MUST_CHANGE_THIS";
        google_auth_password examplepass1;
        google_auth_password pass2;
    }
}

