server {
    listen 443 ssl http2;
    
    server_name g.ihc.im;
    
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    
    # To enable OCSP stapling, place all the intermediate CA cert(s) and root CA cert here
    # ssl_trusted_certificate ssl/server.trusted.crt;
    add_header      Powered-by "ihciah";
    location / {
        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/certs/htpasswd;
        google on;
        google_scholar on;
    }
}

server {
    listen 80;
    server_name g.ihc.im;
    add_header Strict-Transport-Security "max-age=31536000";
    return 301 https://g.ihc.im$request_uri;
}

